# MusicLibrary

./: pom.xml  settings.xml
src/main/java/name/max/musiclibrary/app/: App.java  PlaylistController.java  TrackController.java
src/main/java/name/max/musiclibrary/controllers/: PlaylistController.java  TrackController.java
src/main/java/name/max/musiclibrary/dao/: AbstractDAO.java  DAO.java  DBTrackDAO.java  InMemoryTrackDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/name/max/musiclibrary/entities/: Genre.java  ID3.java  PlayList.java  Track.java
src/main/java/name/max/musiclibrary/services/: DefaultPlaylistService.java  DefaultTrackService.java  PlayListService.java  TrackService.java
src/main/webapp/: error.jsp  playlist.jsp  track-details.jsp  tracks.jsp
src/main/webapp/WEB-INF/: web.xml
